# snap2cloud

./: .gitignore  README.md  pom.xml
configs/: default.conf
src/main/java/com/netapp/snap2cloud/actions/: Backup.java  BackupList.java  Cleanup.java  DeleteBackup.java
src/main/java/com/netapp/snap2cloud/cli/: CliHelp.java  CliOptions.java  Config.java  Snap2CloudCli.java
src/main/java/com/netapp/snap2cloud/model/: Host.java  Hyperscaler.java  S3BackupModel.java  Storage.java
src/main/java/com/netapp/snap2cloud/os/: ExecuteCommand.java  Util.java
src/main/java/com/netapp/snap2cloud/services/aws/: AwsConn.java  S3Backup.java  S3BackupList.java  S3DeleteBackup.java  S3Util.java
src/main/java/com/netapp/snap2cloud/services/netapp/cdot/: CdotApi.java  NtapConn.java  NtapConnModel.java
src/main/resources/: log4j.properties
src/test/java/com/netapp/snap2cloud/actions/: CliCmdTest.java  NetAppCloneDeleteTest.java  NetAppCloneMountDeleteTest.java  NetAppCloneTest.java  NtapCdotTestSuite.java  S3BackupListTest.java  S3BackupTest.java  Snap2CloudBackupTest.java  UtilTest.java
